### Introduction
Vincent created nice figures to describe git model using keynotes format, it is a pity for non-Apple guys.

Larry Cai <larry.caiyu@gmail.com> is fans of <http://www.balsamiq.com/>.

So balsamiq's bmml format are created during my study of git, also the horizontal flow is used instead of vertical to be more easy to fit into slides or other documents.

Hopefully it can be merged back by Vincent ;-)

Several good features for bmml format

* It is cool same as keynotes, and availability under more platform (depends on Adobe AIR)
* plain text (XML format), keep small size in git and transfer
* balsamiq is friendly to open source development, could get it free
* .. (you can add it)

### Reference
* Vincent's blog: <http://nvie.com/posts/a-successful-git-branching-model/>
* Larry's blog: <http://codeslife.com/2010/07/15/git-branch-flow-in-balsamiq-mockup-format>
